# RuoYi-Vue-Plus

./: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml
ruoyi-modules/ruoyi-demo/: pom.xml
ruoyi-modules/ruoyi-workflow/: pom.xml
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/annotation/: FlowListenerAnnotation.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/common/constant/: FlowConstant.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/common/enums/: BusinessStatusEnum.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/controller/: ActModelController.java  ActProcessDefinitionController.java  ActProcessInstanceController.java  ActTaskController.java  StencilsetRestResource.java  TestLeaveController.java  WfBusinessFormController.java  WfFormController.java  WfFormDefinitionController.java  WorkflowUserController.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/domain/: TestLeave.java  WfBusinessForm.java  WfFormDefinition.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/domain/bo/: ModelBo.java  TestLeaveBo.java  WfBusinessFormBo.java  WfFormBo.java  WfFormDefinitionBo.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/domain/vo/: ActHistoryInfoVo.java  ResultListDataRepresentation.java  TestLeaveVo.java  WfBusinessFormVo.java  WfFormDefinitionVo.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/flowable/cmd/: DeleteSequenceMultiInstanceCmd.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/flowable/config/: FlowableConfig.java  GlobalFlowableListener.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/flowable/strategy/: FlowEventStrategy.java  FlowProcessEventHandler.java  FlowTaskEventHandler.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/listener/: TestCustomProcessHandler.java  TestCustomTaskHandler.java  TestLeaveExecutionListener.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/mapper/: TestLeaveMapper.java  WfBusinessFormMapper.java  WfFormDefinitionMapper.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/service/: IActModelService.java  ITestLeaveService.java  IWfBusinessFormService.java  IWfFormDefinitionService.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/service/impl/: ActModelServiceImpl.java  ActProcessDefinitionServiceImpl.java  ActProcessInstanceServiceImpl.java  ActTaskServiceImpl.java  TestLeaveServiceImpl.java  WfBusinessFormServiceImpl.java  WfFormDefinitionServiceImpl.java  WorkflowUserServiceImpl.java
ruoyi-modules/ruoyi-workflow/src/main/java/org/dromara/workflow/utils/: WorkflowUtils.java
script/sql/: flowable.sql  test.sql
script/sql/oracle/: flowable.sql
script/sql/postgres/: postgres_flowable.sql
script/sql/sqlserver/: flowable.sql
