<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>ruoyi-modules</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>ruoyi-workflow</artifactId>

    <description>
        工作流模块
    </description>

    <dependencies>

        <!--引入flowable依赖-->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.mybatis</groupId>
                    <artifactId>mybatis</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-dmn-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-form-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-idm-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-cmmn-spring-configurator</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-cmmn</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-app</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-dmn</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-rest</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-rest-api</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-ui-idm</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-ui-admin</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-ui-modeler</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-boot-starter-ui-task</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>flowable-spring-security</artifactId>
                    <groupId>org.flowable</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- 绘制flowable流程图 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-image-generator</artifactId>
        </dependency>

        <!-- flowable json 转换 -->
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-json-converter</artifactId>
            <version>6.8.0</version>
        </dependency>

        <!--系统模块-->
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-system</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-common-sms</artifactId>
        </dependency>

    </dependencies>

</project>

